security.user.name=admin
security.user.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/marketplacelast
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9090
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernet.cfg.ImprovedNaming
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MYSQL5D